<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" href="./favicon.ico" />
<title>LAWIFI.FR - ON DIT LE Wi-Fi BORDEL</title>
<style>
html{font-size:62.5%;}
@media(min-width:60em){html{font-size: 62.5%}} 
body
	{
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	}
.shoptriangle{
    content: '';
    border-style: solid;
    border-width: 200px 200px 0 0;
    border-color: #7edaa6 transparent transparent transparent;
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    z-index: 1;
    transition: ease-in-out 0.3s;
    margin: -.8em;
    text-decoration: none;
    float: left;
    top: 0;
}
.shoptriangle:hover{
    content: '';
    border-style: solid;
    border-width: 200px 200px 0 0;
    border-color: #000 transparent transparent transparent;
}
.shoptriangle:before{
     color: #fff;
    text-transform: uppercase;
    transform:  rotate(318deg);  
    margin: 0;
    position: absolute;
    font-size: 4rem;
    text-decoration: none;
    z-index: 5;
    bottom:2.8em;
    padding-left: .2em;
    font-weight: bold;
    content: 'shop';
    }
@media(max-width:784px){
    .shoptriangle:before{
        transform:  rotate(0);  
        top:.1em;
        display: block;
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        text-align: center;
        float: none;
    }  
    .shoptriangle{
        border: none;
        background: #7edaa6;
        width: 100%;
        height: 6em;
        margin: 0;
        position: inherit;
    }
    .shoptriangle:hover{
        border: none;
        background: #000;
        width: 100%;
        height: 6em;
        margin: 0;
    }
}
 h1 {
    font-size: 8rem;
    text-align: center;
    margin-top: 0;
    padding-top:.9em;
   }
 div
	{
	padding-left: 20%;
	}
 p
	{
	font-size:1.4rem;
	line-height:1.2;
	}
 img
	{
	display: block;
    	margin-left: auto; 
    	margin-right: auto;
	width: 20%;
	}
</style>
</head>
<body>
<a href="https://shop.spreadshirt.fr/k3nnyfr/on+dit+le+wi-fi+bordel?q=I140546651" class="shoptriangle"></a>
<h1>ON DIT LE Wi-Fi BORDEL</h1>
<img src="./wifi.png" alt="WiFi logo">
<div><h2>Wi-Fi</h2>
<p>nom masculin invariable</p>
<p>Réseau local hertzien (sans fil) à haut débit destiné aux liaisons d'équipements informatiques dans un cadre domestique ou professionnel.</p>
<p>Source : <a href="http://www.larousse.fr/dictionnaires/francais/wi-fi/10910038">http://www.larousse.fr/dictionnaires/francais/wi-fi/10910038</a></p></div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10951294-6', 'auto');
  ga('send', 'pageview');

</script>
<!-- Matomo Tag Manager -->
<script type="text/javascript">
var _mtm = _mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://stats.k3nny.fr/js/container_f94MSgH7.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
</html>
